[app]
srv1 ansible_host=192.168.56.201 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/srv1/virtualbox/private_key
srv2 ansible_host=192.168.56.202 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/srv2/virtualbox/private_key
srv3 ansible_host=192.168.56.203 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/srv3/virtualbox/private_key
srv4 ansible_host=192.168.56.204 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/srv4/virtualbox/private_key
srv5 ansible_host=192.168.56.205 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/srv5/virtualbox/private_key

[app:vars]
ansible_user=vagrant
